new Species() {Name = "Dog"};
new Species() {Name = "Cat"};
new Species() {Name = "Bird"};
new Species() {Name = "Ferret"};
new Species() {Name = "Rabbit"};

new DietPlan() {Name = "VeryLittle", FoodType = "kibble", FoodAmountInCups = 1 };
new DietPlan() {Name = "Little", FoodType = "kibble", FoodAmountInCups = 2 };
new DietPlan() {Name = "Regular", FoodType = "kibble", FoodAmountInCups = 3 };
new DietPlan() {Name = "Extra", FoodType = "kibble", FoodAmountInCups = 4 };
new DietPlan() {Name = "Special", FoodType = "Treat", FoodAmountInCups = 3 };

new Animal() {Name = "Bart", SpeciesId = "1", Weight=50, Age=1, DietPlanID= 1};
new Animal() {Name = "Pepe", SpeciesId = "2", Weight=15, Age=2, DietPlanID= 2};
new Animal() {Name = "Chad", SpeciesId = "3", Weight=1, Age=3, DietPlanID= 3};
new Animal() {Name = "Sherman", SpeciesId = "4", Weight=, Age=4, DietPlanID= 4};
new Animal() {Name = "Pumpkin", SpeciesId = "5", Weight=, Age=5, DietPlanID= 5};

new Room() {RoomNumber = 1, AnimalId = 1};
new Room() {RoomNumber = 2, AnimalId = 2};
new Room() {RoomNumber = 3, AnimalId = 3};
new Room() {RoomNumber = 4, AnimalId = 4};
new Room() {RoomNumber = 5, AnimalId = 5};
new Room() {RoomNumber = 6, AnimalId = };
new Room() {RoomNumber = 7, AnimalId = };
new Room() {RoomNumber = 8, AnimalId = };
new Room() {RoomNumber = 9, AnimalId = };
new Room() {RoomNumber = 10, AnimalId = };

new Shot() {Name = "Flu"};
new Shot() {Name = "Hepatitis"};
new Shot() {Name = "Tetanus"};
new Shot() {Name = "Rabies"};
new Shot() {Name = "Cancer"};